* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-size: 16px;
}

nav, #nav-top, #nav-bottom {
  height: 8vh;
  margin: 1rem;
  display: flex;
  align-items: center;
}
nav a, #nav-top a, #nav-bottom a {
  text-decoration: none;
  color: black;
  font-size: 1.4rem;
  transition: all 0.5s ease;
}
nav a:hover, #nav-top a:hover, #nav-bottom a:hover {
  color: red;
  transform: scale(1.2);
  font-weight: bold;
}

#nav-top, #nav-bottom {
  justify-content: space-between;
}

#nav-bottom {
  justify-content: space-evenly;
  border-top: 2px solid rgb(186, 184, 184);
  border-bottom: 2px solid rgb(186, 184, 184);
}

#logo {
  font-family: "Great Vibes", cursive;
  font-size: 2rem !important;
  transition: all 0.5s ease;
}
#logo:hover {
  transform: scale(1.4);
}

div {
  width: 80%;
  max-width: 1400px;
  margin: 1.5rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

@media screen and (min-width: 901px) and (max-width: 1300px) {
  body div {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 501px) and (max-width: 900px) {
  body div {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  body div {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
}/*# sourceMappingURL=styles.css.map */